<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Hto3.SimpleSpecsDetector.TestCore21</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hto3.SimpleSpecsDetector\Hto3.SimpleSpecsDetector.csproj" />
  </ItemGroup>

</Project>
