# Hto3.SimpleSpecsDetector

./: .travis.yml  Hto3.SimpleSpecsDetector.sln  README.md  WindowsTable.md  nuget-logo.kra
.github/workflows/: publish.yml
Hto3.SimpleSpecsDetector/: HardwareDetector.cs  Hto3.SimpleSpecsDetector.csproj  Memory.cs  Motherboard.cs  Network.cs  Os.cs  Printer.cs  Processor.cs  Sound.cs  Storage.cs  Video.cs
Hto3.SimpleSpecsDetector.TestCore21/: Hto3.SimpleSpecsDetector.TestCore21.csproj  Program.cs
Hto3.SimpleSpecsDetector.TestCore22/: Hto3.SimpleSpecsDetector.TestCore22.csproj  Program.cs
Hto3.SimpleSpecsDetector.TestCore31/: Dockerfile  Hto3.SimpleSpecsDetector.TestCore31.csproj  Program.cs
Hto3.SimpleSpecsDetector.TestCore31/Properties/: launchSettings.json
Hto3.SimpleSpecsDetector.TestNet100/: Hto3.SimpleSpecsDetector.TestNet100.csproj  Program.cs
Hto3.SimpleSpecsDetector.TestNet40/: Hto3.SimpleSpecsDetector.TestNet40.csproj  Program.cs
Hto3.SimpleSpecsDetector.TestNet40/Properties/: AssemblyInfo.cs
Hto3.SimpleSpecsDetector.TestNet45/: Hto3.SimpleSpecsDetector.TestNet45.csproj  Program.cs
Hto3.SimpleSpecsDetector.TestNet45/Properties/: AssemblyInfo.cs
Hto3.SimpleSpecsDetector.TestNet46/: Hto3.SimpleSpecsDetector.TestNet46.csproj  Program.cs
Hto3.SimpleSpecsDetector.TestNet46/Properties/: AssemblyInfo.cs
Hto3.SimpleSpecsDetector.TestNet461/: Hto3.SimpleSpecsDetector.TestNet461.csproj  Program.cs
Hto3.SimpleSpecsDetector.TestNet461/Properties/: AssemblyInfo.cs
Hto3.SimpleSpecsDetector.TestNet50/: Hto3.SimpleSpecsDetector.TestNet50.csproj  Program.cs
Hto3.SimpleSpecsDetector.TestNet60/: Hto3.SimpleSpecsDetector.TestNet60.csproj  Program.cs
Hto3.SimpleSpecsDetector.TestNet60/Properties/: launchSettings.json
Hto3.SimpleSpecsDetector.TestNet70/: Hto3.SimpleSpecsDetector.TestNet70.csproj  Program.cs
Hto3.SimpleSpecsDetector.TestNet80/: Dockerfile  Hto3.SimpleSpecsDetector.TestNet80.csproj  Program.cs
Hto3.SimpleSpecsDetector.TestNet80/Properties/: launchSettings.json
Hto3.SimpleSpecsDetector.TestNet90/: Hto3.SimpleSpecsDetector.TestNet90.csproj  Program.cs
Hto3.SimpleSpecsDetector.TestNetCore31/: Hto3.SimpleSpecsDetector.TestNetCore31.csproj  Program.cs
Hto3.SimpleSpecsDetector/Contracts/: IDetector.cs  IMemoryDetector.cs  IMotherboardDetector.cs  INetworkDetector.cs  IOsDetector.cs  IPrinterDetector.cs  IProcessorDetector.cs  ISoundDetector.cs  IStorageDetector.cs  IVideoDetector.cs
Hto3.SimpleSpecsDetector/Detectors/: DetectorFactory.cs
Hto3.SimpleSpecsDetector/Detectors/Linux/: MemoryDetector.cs  MotherboardDetector.cs  NetworkDetector.cs  OsDetector.cs  PrinterDetector.cs  ProcessorDetector.cs  SoundDetector.cs  StorageDetector.cs  Utils.cs  VideoDetector.cs
Hto3.SimpleSpecsDetector/Detectors/Windows/: MemoryDetector.cs  MotherboardDetector.cs  NetworkDetector.cs  OsDetector.cs  PrinterDetector.cs  ProcessorDetector.cs  SoundDetector.cs  StorageDetector.cs  VideoDetector.cs
Hto3.SimpleSpecsDetector/Models/: Disk.cs  FileTime.cs  MibIfRow2.cs  MibIfTable2.cs  NetworkCard.cs  NetworkThroughput.cs  PrinterDevice.cs  SoundCard.cs  USize.cs
