<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net47;net48;net5.0;net6.0</TargetFrameworks>
    <Authors>HTO3</Authors>
    <Description>Fully managed .NET library to detect the specs of the hardware, available in .NET Framework or .NET Core flavors (.NET Standard).</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HTO3/Hto3.SimpleSpecsDetector</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/HTO3/Hto3.SimpleSpecsDetector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Hardware info detector information environment monitor spec specification</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.2.5</Version>
    <FileVersion>1.2.5.0</FileVersion>
    <AssemblyVersion>1.2.5.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>nuget-logo.png</PackageIcon>
	<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
	<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
	<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
  	<DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
  	<DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
  	<DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\Hto3.SimpleSpecsDetector.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'net48'">
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'net6.0') And '$(OS)' == 'Windows_NT'">
    <PackageReference Include="System.Management">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\oui.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\oui.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
