<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46;net40</TargetFrameworks>
    <Authors>HTO3</Authors>
    <Description>Fully managed .NET library to detect the specs of the hardware, available in .NET Framework or .NET Core flavors (.NET Standard 2.0).</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/HTO3/Hto3.SimpleSpecsDetector/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HTO3/Hto3.SimpleSpecsDetector</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/HTO3/Hto3.SimpleSpecsDetector/master/nuget-logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/HTO3/Hto3.SimpleSpecsDetector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Hardware info detector information environment monitor spec specification</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\Hto3.SimpleSpecsDetector.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Management" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Management">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
